<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>P1-Charles-Crandall</display-name>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.revature.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmployeeServlet</display-name>
    <servlet-name>EmployeeServlet</servlet-name>
    <servlet-class>com.revature.servlets.EmployeeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeServlet</servlet-name>
    <url-pattern>/employee</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ManagerServlet</display-name>
    <servlet-name>ManagerServlet</servlet-name>
    <servlet-class>com.revature.servlets.ManagerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManagerServlet</servlet-name>
    <url-pattern>/manager</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmployeeData</display-name>
    <servlet-name>EmployeeData</servlet-name>
    <servlet-class>com.revature.servlets.EmployeeData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeData</servlet-name>
    <url-pattern>/employeeData/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.revature.servlets.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.revature.servlets.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RequestData</display-name>
    <servlet-name>RequestData</servlet-name>
    <servlet-class>com.revature.servlets.RequestData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestData</servlet-name>
    <url-pattern>/requestData/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateEmpRequestServlet</display-name>
    <servlet-name>CreateEmpRequestServlet</servlet-name>
    <servlet-class>com.revature.servlets.CreateEmpRequestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateEmpRequestServlet</servlet-name>
    <url-pattern>/createEmpRequest</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateManRequestSevlet</display-name>
    <servlet-name>CreateManRequestSevlet</servlet-name>
    <servlet-class>com.revature.servlets.CreateManRequestSevlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateManRequestSevlet</servlet-name>
    <url-pattern>/createManRequest</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditProfile</display-name>
    <servlet-name>EditProfile</servlet-name>
    <servlet-class>com.revature.servlets.EditProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditProfile</servlet-name>
    <url-pattern>/edit</url-pattern>
  </servlet-mapping>
</web-app>