<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Homepage</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Views/P1StyleSheet.css">
  <link rel="icon" type="image/x-icon" href="https://3g4d13k75x47q7v53surz1gi-wpengine.netdna-ssl.com/wp-content/themes/revature/imgs/favicon.ico">
</head>
<body>
  <div class="container">
    <div class="container">
        <h2 id=userGreet>TEMPORARY NAME HOLDER</h2>
    </div>
    <div class="jumbotron" id="submitRequest">
      <div class="container">
        <form action="createEmpRequest" method="POST" class="form-group">
          <label for="amount">Amount: (USD)</label>
          <input type="number" name="amount" placeholder="0.00" min="0" step=".01">
          <textarea class="form-control" name="description" placeholder="Description of the purchase and purpose."></textarea>
          <br>
          <input type="file" class="form-control" name="imgFile" disabled>
          <br>
          <button type="submit" class="btn btn-primary">Submit Request</button>
          </form>
      </div>
    </div>
    <div class="container tableDiv">
      <details id="Pending" onclick="populatePending(this)"><summary>Pending Requests</summary>
        <table class="table table-light table-hover table-bordered" id="pendingTable">
          <thead>
            <th>Transaction ID</th><th>Amount</th><th>Description</th>
          </thead>
          <tbody></tbody>
        </table>
      </details>

      <details id="Reviewed" onclick="populateReviewed(this)"><summary>Reviewed Requests</summary>
        <table class="table table-light table-hover table-bordered" id="ReviewedTable">
          <thead>
            <th>Transaction ID</th><th>Amount</th><th>Status</th>
            <th>Reviewing Manager</th><th>Description</th>          
          </thead>
          <tbody></tbody>
        </table>
      </details>
    </div>
    <div class="container" id="bottomOptions">
      <a href="edit">Edit Profile</a>
      <center><a href="logout" id="logout">Logout</a></center>
    </div>
  </div>
</body>
<script src="Scripts/landing.js"></script>
</html>