<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Revature!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Views/P1StyleSheet.css">
  <link rel="icon" type="image/x-icon" href="https://3g4d13k75x47q7v53surz1gi-wpengine.netdna-ssl.com/wp-content/themes/revature/imgs/favicon.ico">
</head>

<body><center>
  <div class=container>
    <div>
      <img src="https://revature.com/wp-content/uploads/2018/06/LGBT-logo-5-1.png" 
        alt=RevatureLogo.png class="jumbotron logo">
      <form action="login" method="post">
        <table>
          <tr></tr>
            <td><label>Username or Email:</label></td>
            <td><input type=text id=user name="user" autofocus></td>
          </tr><tr>
            <td><label>Password:</label></td>
            <td><input type=password id=pass name="pass"></td>
          </tr><tr>
            <td><a href="register">New User</a></td>
            <td><input type=submit value=Login class="btn"></td>
        </table>
      </form>
    </div>
  </div>
</center>
</body>
</html>