<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Query Database</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Views/P1StyleSheet.css">
  <link rel="icon" type="image/x-icon" href="https://3g4d13k75x47q7v53surz1gi-wpengine.netdna-ssl.com/wp-content/themes/revature/imgs/favicon.ico">
</head>
<body>
<div class="container">
  <button id="back" class="btn" onclick="returnLanding()">Go Back</button>
  <div class="container tableDiv">
    <div class="container">
    </div>
    <table class="table table-light table-hover table-bordered" id="pendingTable">
      <tr>
        <th>Employee ID</th><th>Employee Name</th><th>State</th><th>Manager?</th><th>Phone</th><th>Email</th>
      </tr>
    </table>
  </div>
</div>
</body>
<script src="../Scripts/landing.js"></script>
</html>