<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register User</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Views/P1StyleSheet.css">
  <link rel="icon" type="image/x-icon" href="https://3g4d13k75x47q7v53surz1gi-wpengine.netdna-ssl.com/wp-content/themes/revature/imgs/favicon.ico">
</head>
<body>
<div class="container">
    <button id="back" class="btn"><a href="login">Go Back</a></button>
    <div class="container tableDiv">

    <form action="employee" method="post" id="registerForm" class="form-group">
      <table class=table>
         <tr><td>
            <label for="username">Username: </label>
          </td><td>
            <input type="text" id="username">
          </td>
        </tr><tr>
          <td>
            <label for="password">Password: </label>
          </td><td>
            <input type="password" id="password">
          </td>
        </tr><tr>
          <td>
            <label for="confirm">Confirm Password: </label>
          </td><td>
            <input type="password" id="confirm">
          </td>
        </tr><tr>
          <td>
            <label for="fName">First Name: </label>
          </td><td>
            <input type="text" id="fName">
          </td><td>
            <label for="lName">Last Name: </label>
          </td><td>
            <input type="text" id="lName">
          </td>
        </tr><tr>
          <td>
            <label for="state">State: </label>
          </td><td>
            <select class="" id="state">
              <option value="none">Choose...</option>
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="DC">District Of Columbia</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampshire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">North Carolina</option>
              <option value="ND">North Dakota</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">South Carolina</option>
              <option value="SD">South Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">West Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
            </select>
          </td>
        </tr><tr>
          <td>
            <label for="email">Email: </label>
          </td><td>
            <input type="email" id="email">
          </td>
        </tr><tr>
          <td>
            <label for="phone">Phone: </label>
          </td><td>
            <input type="phone" id="phone">
          </td><td>
            <label for="second">Secondary Phone: </label>
          </td><td>
            <input type="phone" id="second">
          </td>
        </tr><tr>
          <td>
            <label for="manager">Register a Manager: </label>
          </td><td>
            <input type="checkbox" id="manager" onclick="enableManager()">
          </td>
        </tr><tr id="managerRow" hidden=true>
          <td>
            <label for="manUsername" id="manUsernameLbl">Manager Override: </label>
          </td><td>
            <input type="text" id="manUsername">
          </td>
        </tr><tr id="managerRow2" hidden=true>
          <td>
            <label for="manPass" id="manPassLbl">Manager Password: </label>
          </td><td>
            <input type="password" id="manPass">
          </td>
        </tr><tr>
          <td>
            <input type="submit" value="Register">
          </td>
        </tr>
      </table>
    </form>
  </div>
</div>
</body>
<script src="Scripts/landing.js"></script>
</html>